REACT_APP_FIREBASE_API_KEY = AIzaSyD9mcKRyBRJaCQNpquR6O7rtukb2shMuD0
REACT_APP_FIREBASE_AUTH_DOMAIN = quiz-app-6f811.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = quiz-app-6f811
REACT_APP_FIREBASE_STORAGE_BUCKET = quiz-app-6f811.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 247580224137
REACT_APP_FIREBASE_APP_ID = 1:247580224137:web:d9766429472e899d03f458
